# PegadaCarbono

./: .gitignore
CoreCO2/: CLAUDE.md  CONSOLIDACAO.MD  CoreCO2.csproj
CoreCO2/Abstractions/: ICO2CalculationService.cs  IEmissionFactorProvider.cs  IInventoryValidator.cs
CoreCO2/Building/: Building.cs  BuildingCO2Service.cs  BuildingTransportConfig.cs  ConstructionConfig.cs  Enums.cs  Floor.cs  IBuildingCO2Service.cs
CoreCO2/Data/: CarbonateEmissionFactors.cs  ElectricityEmissionFactors.cs  FuelEmissionFactors.cs  TransportEmissionFactors.cs
CoreCO2/Extensions/: ServiceCollectionExtensions.cs
CoreCO2/Materials/: Enums.cs  MaterialCatalog.cs  TransportConfig.cs
CoreCO2/Models/: CO2Result.cs  ConcreteFormulation.cs  ConstructionStageInput.cs  EmissionFactor.cs  EndOfLifeInput.cs  Enums.cs  Inventory.cs  InventoryEntry.cs  ReplacementInput.cs  TransportItem.cs  WasteItem.cs
CoreCO2/Optimization/: BuildingComparisonService.cs  ComparisonReport.cs  IBuildingComparisonService.cs  Scenario.cs
CoreCO2/Reporting/: BuildingCO2Report.cs  ElementCO2Report.cs  FloorCO2Report.cs
CoreCO2/Services/: CO2CalculationService.cs  EmissionFactorProvider.cs  InventoryValidator.cs
CoreCO2/docs/: 00-indice.md  01-introducao-objetivo.md  02-referencias.md  03-termos-definicoes.md  04-simbologia.md  05-ciclo-de-vida.md  06-escopo-quantificacao.md  07-analise-inventario.md  08-calculo-indicadores.md  09-interpretacao-resultados.md  10-relatorio.md  11-exemplo-concreto-dosado.md  12-exemplo-estrutura-concreto.md  13-conclusao-bibliografia.md  14-anexo-a-desdobramento-A1A2A3.md  15-anexo-b-propagacao-incertezas.md
app_CO2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  app_CO2.csproj
app_CO2/Converters/: BoolToColorConverter.cs  DecimalFormatConverter.cs  EnumDisplayHelper.cs  EnumToStringConverter.cs  IntToBoolConverter.cs
app_CO2/Messages/: AppMessages.cs
app_CO2/Models/: BuildingProject.cs  HistoryItem.cs  UserFactorOverride.cs
app_CO2/Services/: CO2ChartService.cs  CalculatorFacade.cs  ExportService.cs  HistoryService.cs  ICO2ChartService.cs  ICalculatorFacade.cs  IExportService.cs  IHistoryService.cs  IProjectService.cs  IUserFactorService.cs  ProjectService.cs  UserFactorService.cs
app_CO2/ViewModels/: AboutViewModel.cs  BuildingElementViewModel.cs  BuildingFloorViewModel.cs  BuildingProjectViewModel.cs  BuildingReportViewModel.cs  CarbonateTableViewModel.cs  ConcreteCalculatorViewModel.cs  DashboardViewModel.cs  FormworkCalculatorViewModel.cs  FuelTableViewModel.cs  HistoryPanelViewModel.cs  MaterialTableViewModel.cs  SteelCalculatorViewModel.cs  TransportCalculatorViewModel.cs  TransportTableViewModel.cs  UnifiedCalculatorViewModel.cs
app_CO2/Views/: AboutPage.xaml  AboutPage.xaml.cs  BuildingProjectPage.xaml  BuildingProjectPage.xaml.cs  BuildingReportPage.xaml  BuildingReportPage.xaml.cs  CarbonateTablePage.xaml  CarbonateTablePage.xaml.cs  ConcreteCalculatorPage.xaml  ConcreteCalculatorPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FormworkCalculatorPage.xaml  FormworkCalculatorPage.xaml.cs  FuelTablePage.xaml  FuelTablePage.xaml.cs  MaterialTablePage.xaml  MaterialTablePage.xaml.cs  SteelCalculatorPage.xaml  (+7 more)
(+69 files in other folders)
