<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <RootNamespace>CoreCO2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
  </ItemGroup>

  <!-- Exclude documentation files from compilation -->
  <ItemGroup>
    <None Remove="docs\**" />
    <None Remove="anexo\**" />
    <Content Include="docs\**" CopyToOutputDirectory="Never" />
    <Content Include="anexo\**" CopyToOutputDirectory="Never" />
  </ItemGroup>

</Project>
